<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Think Outside The...</title>
        <link rel="stylesheet" href="./style/think_outside_the_box.css" />

        <!-- Importing / Link - Heebo google font support -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
            rel="stylesheet" />
    </head>
    <body>
        <div class="floating-whatsapp-icon">
            <a href="#facebook">
                <img
                    src="./images/icon_awesome_whatsapp.svg"
                    alt="Floating whatsapp contact icon / image" />
            </a>
        </div>

        <div class="header-area">
            <div class="text-content">
                <h1>לחשוב מחוץ ל</h1>
                <p>
                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא,
                    מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, קוואזי במר מודוף.
                </p>
            </div>
            <img src="./images/open_box.svg" alt="Open box image" />
        </div>

        <div class="section-titles">
            <div class="section-card">
                <img
                    src="./images/location.png"
                    alt="Section's category logo image - Location Point" />
                <h2>כותרת אזור</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>

            <div class="section-card">
                <img src="./images/id_card.png" alt="Section's category logo image - ID Card" />
                <h2>כותרת אזור</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>

            <div class="section-card">
                <img
                    src="./images/magic_wand.png"
                    alt="Section's category logo image - Magic Wand" />
                <h2>כותרת אזור</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>

            <div class="section-card">
                <img
                    src="./images/business_suitcase.png"
                    alt="Section's category logo image - Business Suitcase" />
                <h2>כותרת אזור</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>

        <div class="form-map-wrapper">
            <form action="">
                <div class="form-header">
                    <h2>הקופון עלינו</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
                <div class="input-section-wrapper">
                    <label for="full-name">שם מלא</label>
                    <input type="text" id="full-name" required />
                    <div class="input-underline"></div>
                </div>

                <div class="input-section-wrapper">
                    <label for="email">דוא״ל</label>
                    <input type="email" id="email" required />
                    <div class="input-underline"></div>
                </div>

                <div class="input-section-wrapper">
                    <label for="full-name2">שם מלא</label>
                    <textarea id="full-name2" required></textarea>
                    <div class="input-underline"></div>
                </div>

                <input type="submit" class="submit-btn" value="שליחה" />
            </form>

            <div class="google-map-responsive">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d19735.072005456735!2d34.79235516755039!3d32.082854068049144!3m2!1i1024!2i768!4f13.1!5e0!3m2!1siw!2sil!4v1728042348870!5m2!1siw!2sil"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="contact-options">
            <div>
                <a href="#facebook" id="facebook"
                    ><img src="./images/facebook_f.svg" alt="Facebook icon - contact"
                /></a>
            </div>
            <div>
                <a href="#instagram" id="instagram"
                    ><img src="./images/instagram.svg" alt="Instagram icon - contact"
                /></a>
            </div>
            <div>
                <a href="#linkedin" id="linkedin"
                    ><img src="./images/linkedin_in.svg" alt="LinkedIn icon - contact"
                /></a>
            </div>
            <div>
                <a href="tel:0123456789" id="phone">
                    <img src="./images/phone.svg" alt="Telephone icon - contact"
                /></a>
            </div>
        </div>
    </body>
</html>
